# base

ssm-base/: pom.xml
ssm-base/src/main/java/com/lisk/demo/: User.java  UserController.java  UserDaoImpl.java  UserMapper.java  UserMapper.xml  UserService.java  UserServiceImpl.java
ssm-base/src/main/resources/: jdbc.properties  spring-beans.xml  spring-mvc.xml  spring-mybatis.xml
ssm-base/src/main/webapp/WEB-INF/: web.xml
ssm-base/src/test/java/com/lisk/test/: SpringTest.java
